<Page x:Class="CryptoInfoApp.Pages.CurrencyConverterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:vm="clr-namespace:CryptoInfoApp.ViewModels"
      xmlns:loc="clr-namespace:CryptoInfoApp.Localization"
      Title="{loc:Loc Key=CurrencyConverterText}">
    <Page.DataContext>
        <vm:ConverterViewModel />
    </Page.DataContext>
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="{loc:Loc Key=CurrencyConverterText}" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{loc:Loc Key=FromLabel}" Width="50" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding AllCurrencies}" SelectedItem="{Binding FromCurrency}" DisplayMemberPath="Name" Width="200"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{loc:Loc Key=ToLabel}" Width="50" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding AllCurrencies}" SelectedItem="{Binding ToCurrency}" DisplayMemberPath="Name" Width="200"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="{loc:Loc Key=AmountLabel}" Width="50" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            
            <Button Content="{loc:Loc Key=ConvertButtonText}" Command="{Binding ConvertCommand}" Width="100" Margin="0,10,0,10"/>
            <TextBlock Text="{loc:Loc Key=ResultLabel}" FontWeight="Bold"/>
            <TextBlock Text="{Binding Result}"/>
            <TextBlock Text="{loc:Loc Key=USDEquivalentLabel}" FontWeight="Bold" Margin="0,10,0,0"/>
            <TextBlock Text="{Binding USDEquivalent, Converter={StaticResource FixedCurrencyConverter}}"/>
        </StackPanel>
    </Grid>
</Page>
